git : 20:54:19.000430 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/bin
At line:1 char:120
+ ... CURL_VERBOSE='1'; git push origin main --force --verbose 2>&1 | Out-F ...
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (20:54:19.000430...Git/mingw64/bin 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
20:54:19.016885 git.c:502               trace: built-in: git push origin main 
--force --verbose
20:54:19.019512 run-command.c:674       trace: run_command: GIT_DIR=.git git 
remote-https origin https://github.com/Chandresh-spec/SmratCollegeSystem1.git
20:54:19.019512 run-command.c:935       trace: start_command: git remote-https 
origin https://github.com/Chandresh-spec/SmratCollegeSystem1.git
20:54:19.157572 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:54:19.170719 git.c:809               trace: exec: git-remote-https origin 
https://github.com/Chandresh-spec/SmratCollegeSystem1.git
20:54:19.170719 run-command.c:674       trace: run_command: git-remote-https 
origin https://github.com/Chandresh-spec/SmratCollegeSystem1.git
20:54:19.170719 run-command.c:935       trace: start_command: git-remote-https 
origin https://github.com/Chandresh-spec/SmratCollegeSystem1.git
20:54:19.292770 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
Pushing to https://github.com/Chandresh-spec/SmratCollegeSystem1.git
20:54:19.320726 http.c:915              == Info: Could not find host 
github.com in the .netrc file; using defaults
20:54:19.336567 http.c:915              == Info: Host github.com:443 was 
resolved.
20:54:19.336567 http.c:915              == Info: IPv6: (none)
20:54:19.336567 http.c:915              == Info: IPv4: 20.207.73.82
20:54:19.336567 http.c:915              == Info:   Trying 20.207.73.82:443...
20:54:22.138276 http.c:915              == Info: schannel: disabled automatic 
use of client certificate
20:54:22.142540 http.c:915              == Info: ALPN: curl offers http/1.1
20:54:23.078275 http.c:915              == Info: ALPN: server accepted http/1.1
20:54:23.078275 http.c:915              == Info: Established connection to 
github.com (20.207.73.82 port 443) from 192.168.1.57 port 1197 
20:54:23.079325 http.c:915              == Info: using HTTP/1.x
20:54:23.079325 http.c:862              => Send header, 0000000216 bytes 
(0x000000d8)
20:54:23.079325 http.c:874              => Send header: GET 
/Chandresh-spec/SmratCollegeSystem1.git/info/refs?service=git-receive-pack 
HTTP/1.1
20:54:23.079325 http.c:874              => Send header: Host: github.com
20:54:23.079325 http.c:874              => Send header: User-Agent: 
git/2.53.0.windows.1
20:54:23.079325 http.c:874              => Send header: Accept: */*
20:54:23.079325 http.c:874              => Send header: Accept-Encoding: 
deflate, gzip, br, zstd
20:54:23.079325 http.c:874              => Send header: Pragma: no-cache
20:54:23.079325 http.c:874              => Send header:
20:54:23.079325 http.c:915              == Info: Request completely sent off
20:54:23.675781 http.c:915              == Info: schannel: remote party 
requests renegotiation
20:54:23.675781 http.c:915              == Info: schannel: renegotiating 
SSL/TLS connection
20:54:23.677298 http.c:915              == Info: schannel: SSL/TLS connection 
renegotiated
20:54:23.677298 http.c:915              == Info: schannel: remote party 
requests renegotiation
20:54:23.677298 http.c:915              == Info: schannel: renegotiating 
SSL/TLS connection
20:54:23.678310 http.c:915              == Info: schannel: SSL/TLS connection 
renegotiated
20:54:23.911953 http.c:862              <= Recv header, 0000000027 bytes 
(0x0000001b)
20:54:23.911953 http.c:874              <= Recv header: HTTP/1.1 401 
Unauthorized
20:54:23.911953 http.c:862              <= Recv header, 0000000026 bytes 
(0x0000001a)
20:54:23.911953 http.c:874              <= Recv header: Server: 
GitHub-Babel/3.0
20:54:23.911953 http.c:862              <= Recv header, 0000000054 bytes 
(0x00000036)
20:54:23.911953 http.c:874              <= Recv header: 
Content-Security-Policy: default-src 'none'; sandbox
20:54:23.911953 http.c:862              <= Recv header, 0000000041 bytes 
(0x00000029)
20:54:23.911953 http.c:874              <= Recv header: Content-Type: 
text/plain; charset=UTF-8
20:54:23.911953 http.c:862              <= Recv header, 0000000040 bytes 
(0x00000028)
20:54:23.911953 http.c:874              <= Recv header: www-authenticate: 
Basic realm="GitHub"
20:54:23.911953 http.c:862              <= Recv header, 0000000020 bytes 
(0x00000014)
20:54:23.911953 http.c:874              <= Recv header: Content-Length: 26
20:54:23.911953 http.c:862              <= Recv header, 0000000037 bytes 
(0x00000025)
20:54:23.911953 http.c:874              <= Recv header: Date: Tue, 12 May 2026 
15:26:29 GMT
20:54:23.911953 http.c:862              <= Recv header, 0000000023 bytes 
(0x00000017)
20:54:23.911953 http.c:874              <= Recv header: X-Frame-Options: DENY
20:54:23.911953 http.c:862              <= Recv header, 0000000073 bytes 
(0x00000049)
20:54:23.911953 http.c:874              <= Recv header: 
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
20:54:23.911953 http.c:862              <= Recv header, 0000000059 bytes 
(0x0000003b)
20:54:23.911953 http.c:874              <= Recv header: X-GitHub-Request-Id: 
04AD:21882E:1834895:1B06709:6A0346A4
20:54:23.911953 http.c:862              <= Recv header, 0000000002 bytes 
(0x00000002)
20:54:23.911953 http.c:874              <= Recv header:
20:54:23.911953 http.c:915              == Info: Connection #0 to host 
github.com:443 left intact
20:54:23.911953 run-command.c:674       trace: run_command: 'git 
credential-manager get'
20:54:23.912960 run-command.c:935       trace: start_command: 'C:/Program 
Files/Git/usr/bin/sh.exe' -c 'git credential-manager get' 'git 
credential-manager get'
20:54:24.196873 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:54:24.209500 git.c:809               trace: exec: git-credential-manager get
20:54:24.209500 run-command.c:674       trace: run_command: 
git-credential-manager get
20:54:24.209500 run-command.c:935       trace: start_command: 
git-credential-manager get
20:54:24.482622 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:54:24.493113 git.c:502               trace: built-in: git config --null 
--list
20:54:24.758026 http.c:915              == Info: Reusing existing https: 
connection with host github.com
20:54:24.758026 http.c:915              == Info: Server auth using Basic with 
user 'Chandresh-spec'
20:54:24.759548 http.c:862              => Send header, 0000000315 bytes 
(0x0000013b)
20:54:24.759548 http.c:874              => Send header: GET 
/Chandresh-spec/SmratCollegeSystem1.git/info/refs?service=git-receive-pack 
HTTP/1.1
20:54:24.759548 http.c:874              => Send header: Host: github.com
20:54:24.759548 http.c:874              => Send header: Authorization: Basic 
<redacted>
20:54:24.759548 http.c:874              => Send header: User-Agent: 
git/2.53.0.windows.1
20:54:24.759548 http.c:874              => Send header: Accept: */*
20:54:24.759548 http.c:874              => Send header: Accept-Encoding: 
deflate, gzip, br, zstd
20:54:24.759548 http.c:874              => Send header: Pragma: no-cache
20:54:24.759548 http.c:874              => Send header:
20:54:24.759548 http.c:915              == Info: Request completely sent off
20:54:25.955396 http.c:862              <= Recv header, 0000000017 bytes 
(0x00000011)
20:54:25.955396 http.c:874              <= Recv header: HTTP/1.1 200 OK
20:54:25.955396 http.c:862              <= Recv header, 0000000026 bytes 
(0x0000001a)
20:54:25.955396 http.c:874              <= Recv header: Server: 
GitHub-Babel/3.0
20:54:25.955396 http.c:862              <= Recv header, 0000000060 bytes 
(0x0000003c)
20:54:25.955396 http.c:874              <= Recv header: Content-Type: 
application/x-git-receive-pack-advertisement
20:54:25.955396 http.c:862              <= Recv header, 0000000054 bytes 
(0x00000036)
20:54:25.955396 http.c:874              <= Recv header: 
Content-Security-Policy: default-src 'none'; sandbox
20:54:25.955396 http.c:862              <= Recv header, 0000000040 bytes 
(0x00000028)
20:54:25.955396 http.c:874              <= Recv header: expires: Fri, 01 Jan 
1980 00:00:00 GMT
20:54:25.955396 http.c:862              <= Recv header, 0000000018 bytes 
(0x00000012)
20:54:25.955396 http.c:874              <= Recv header: pragma: no-cache
20:54:25.955396 http.c:862              <= Recv header, 0000000053 bytes 
(0x00000035)
20:54:25.955396 http.c:874              <= Recv header: Cache-Control: 
no-cache, max-age=0, must-revalidate
20:54:25.955396 http.c:862              <= Recv header, 0000000023 bytes 
(0x00000017)
20:54:25.955396 http.c:874              <= Recv header: Vary: Accept-Encoding
20:54:25.955396 http.c:862              <= Recv header, 0000000028 bytes 
(0x0000001c)
20:54:25.955396 http.c:874              <= Recv header: Transfer-Encoding: 
chunked
20:54:25.955396 http.c:862              <= Recv header, 0000000037 bytes 
(0x00000025)
20:54:25.955396 http.c:874              <= Recv header: Date: Tue, 12 May 2026 
15:26:31 GMT
20:54:25.955396 http.c:862              <= Recv header, 0000000023 bytes 
(0x00000017)
20:54:25.955396 http.c:874              <= Recv header: X-Frame-Options: DENY
20:54:25.955396 http.c:862              <= Recv header, 0000000073 bytes 
(0x00000049)
20:54:25.955396 http.c:874              <= Recv header: 
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
20:54:25.955396 http.c:862              <= Recv header, 0000000059 bytes 
(0x0000003b)
20:54:25.955396 http.c:874              <= Recv header: X-GitHub-Request-Id: 
04AD:21882E:1834B0C:1B069C4:6A0346A5
20:54:25.955396 http.c:862              <= Recv header, 0000000002 bytes 
(0x00000002)
20:54:25.955396 http.c:874              <= Recv header:
20:54:25.955396 http.c:915              == Info: Connection #0 to host 
github.com:443 left intact
20:54:25.955396 run-command.c:674       trace: run_command: 'git 
credential-manager store'
20:54:25.955396 run-command.c:935       trace: start_command: 'C:/Program 
Files/Git/usr/bin/sh.exe' -c 'git credential-manager store' 'git 
credential-manager store'
20:54:26.232563 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:54:26.253486 git.c:809               trace: exec: git-credential-manager 
store
20:54:26.253486 run-command.c:674       trace: run_command: 
git-credential-manager store
20:54:26.253486 run-command.c:935       trace: start_command: 
git-credential-manager store
20:54:26.522558 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:54:26.532863 git.c:502               trace: built-in: git config --null 
--list
20:54:26.766444 pkt-line.c:85           packet:          git< # 
service=git-receive-pack
20:54:26.766444 pkt-line.c:85           packet:          git< 0000
20:54:26.766444 pkt-line.c:85           packet:          git< 
0000000000000000000000000000000000000000 capabilities^{}\0report-status 
report-status-v2 delete-refs side-band-64k ofs-delta atomic object-format=sha1 
quiet 
agent=github/spokes-receive-pack-acac8763c60f636c44baaf5c3887895cf5f55c30 
session-id=04AD:21882E:1834B0C:1B069C4:6A0346A5 push-options
20:54:26.766444 pkt-line.c:85           packet:          git< 0000
20:54:26.766444 pkt-line.c:85           packet:          git> 
+refs/heads/main:refs/heads/main
20:54:26.766444 pkt-line.c:85           packet:          git> 0000
20:54:26.766995 run-command.c:674       trace: run_command: git send-pack 
--stateless-rpc --helper-status --thin --verbose --no-progress 
https://github.com/Chandresh-spec/SmratCollegeSystem1.git/ --stdin
20:54:26.766995 run-command.c:935       trace: start_command: git send-pack 
--stateless-rpc --helper-status --thin --verbose --no-progress 
https://github.com/Chandresh-spec/SmratCollegeSystem1.git/ --stdin
20:54:26.899427 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:54:26.914477 git.c:502               trace: built-in: git send-pack 
--stateless-rpc --helper-status --thin --verbose --no-progress 
https://github.com/Chandresh-spec/SmratCollegeSystem1.git/ --stdin
20:54:26.915405 pkt-line.c:85           packet:          git< 
+refs/heads/main:refs/heads/main
20:54:26.915405 pkt-line.c:85           packet:          git< 0000
20:54:26.915405 pkt-line.c:85           packet:          git< 
0000000000000000000000000000000000000000 capabilities^{}\0report-status 
report-status-v2 delete-refs side-band-64k ofs-delta atomic object-format=sha1 
quiet 
agent=github/spokes-receive-pack-acac8763c60f636c44baaf5c3887895cf5f55c30 
session-id=04AD:21882E:1834B0C:1B069C4:6A0346A5 push-options
20:54:26.915405 pkt-line.c:85           packet:          git< 0000
20:54:26.917983 pkt-line.c:85           packet:          git> 
0000000000000000000000000000000000000000 
6d4f4e5bd6ae73c57ca29f7eea09860bde4919de refs/heads/main\0 report-status-v2 
side-band-64k quiet object-format=sha1 agent=git/2.53.0.windows.1-Windows
20:54:26.917983 pkt-line.c:85           packet:          git> 0000
20:54:26.917983 pkt-line.c:85           packet:          git< 
00c10000000000000000000000000000000000000000 
6d4f4e5bd6ae73c57ca29f7eea09860bde4919de refs/heads/main\0 report-status-v2 
side-band-64k quiet object-format=sha1 agent=git/2.53.0.windows.1-Windows0000
20:54:26.917983 run-command.c:674       trace: run_command: git pack-objects 
--all-progress-implied --revs --stdout --thin --delta-base-offset -q
20:54:26.917983 run-command.c:935       trace: start_command: git pack-objects 
--all-progress-implied --revs --stdout --thin --delta-base-offset -q
20:54:27.052428 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:54:27.066306 git.c:502               trace: built-in: git pack-objects 
--all-progress-implied --revs --stdout --thin --delta-base-offset -q
20:54:27.210699 pkt-line.c:85           packet:          git< PACK ...
20:54:27.513880 pkt-line.c:85           packet:          git> 0000
POST git-receive-pack (39010817 bytes)
20:54:27.514399 http.c:915              == Info: Reusing existing https: 
connection with host github.com
20:54:27.514399 http.c:915              == Info: Server auth using Basic with 
user 'Chandresh-spec'
20:54:27.514873 http.c:862              => Send header, 0000000394 bytes 
(0x0000018a)
20:54:27.514873 http.c:874              => Send header: POST 
/Chandresh-spec/SmratCollegeSystem1.git/git-receive-pack HTTP/1.1
20:54:27.514873 http.c:874              => Send header: Host: github.com
20:54:27.514873 http.c:874              => Send header: Authorization: Basic 
<redacted>
20:54:27.514873 http.c:874              => Send header: User-Agent: 
git/2.53.0.windows.1
20:54:27.514873 http.c:874              => Send header: Accept-Encoding: 
deflate, gzip, br, zstd
20:54:27.514873 http.c:874              => Send header: Content-Type: 
application/x-git-receive-pack-request
20:54:27.514873 http.c:874              => Send header: Accept: 
application/x-git-receive-pack-result
20:54:27.514873 http.c:874              => Send header: Content-Length: 
39010817
20:54:27.514873 http.c:874              => Send header:
20:55:49.248866 http.c:915              == Info: Send failure: Connection was 
reset
20:55:49.248866 http.c:915              == Info: closing connection #0
error: RPC failed; curl 55 Send failure: Connection was reset
send-pack: unexpected disconnect while reading sideband packet
fatal: the remote end hung up unexpectedly
Everything up-to-date
